{
  "name": "react-native-fast-image-plus",
  "version": "1.0.0",
  "description": "A component builds on top of react-native-native-fast-image that has placeholder, error, loading states",
  "main": "dist/index.js",
  "repository": "git@github.com:kdong007/react-native-fast-image-plus.git",
  "author": "Mars Dong <kdong007@hotmail.com>",
  "license": "MIT",
  "keywords": [
    "cache",
    "cached",
    "fastimage",
    "image",
    "priority",
    "placeholder",
    "loading",
    "error"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build",
    "postpublish": "rm -rf dist/"
  },
  "dependencies": {
    "@types/react-native": "^0.63.13",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-native": "^0.63.2",
    "react-native-fast-image": "^8.3.2",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "react-native-fast-image": "*"
  }
}
